/* DESIGN FOR DESKTOP */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  background-color: #ffffff;
  margin: 0;
  /* padding: 20px; */
  color: #000000;
  /* width: 100%; */
}
header {
    width: 100%;
    height: 10vh;
    background-color: azure;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

header >ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    gap: 0.5rem;
    list-style: none; 
}

 header > ul > li {
    padding: 0.5rem; 
 }
  header >  ul  > li > a{
    text-decoration: none;
    color: black;
    text-wrap: nowrap;
    font-size: 1.2rem;
  }

   .Active {
     border-bottom: 2px solid rgb(16, 16, 56);
   }
/* DESIGN FOR HOME PAGE */
   .section-home {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   }
.container-img {
  /* border: red solid; */
  width: 30%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-img img {
  width: 70%;
  border-radius: 50%;
}
.container-info {
  /* border: yellow solid ; */
  width: 60%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  gap: 1rem;
}
.container-info h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #021725;
   }
iframe{
   width: 100%; 
   margin-bottom: 10px;
}

/* .contenair-Cont {
  padding: 50px;
  border: red solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Contacts {
  border: rgb(252, 78, 9);
  text-align: center;
  margin-top: 30px;
  padding: 50px;
  line-height: 1.6;
}

.Contacts a {
  border: 2px yellowgreen ;
  display: inline-block;
  margin: 10px;
  transition: transform 0.3s ease;

}
.Contacts a:hover {
  transition: scale(1.1);
}

.Contacts a img {
  border: #007bff solid;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #ccc;
} */

/* DESIGN FOR COURSE PAGE */
.Courses-section {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}
.Courses-section h1 {
  text-align: center;
  color: #041624;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
}
.liste-cours {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.course-card {
  /* border: red solid; */
  padding-top: 0;
  width: 90%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding-bottom: 17px;
  /* flex: 1 1 calc(25% - 30px); */
  box-sizing: border-box;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: scale(1.02);

}

.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}
.course-card h3,
.course-card h4 {
  font-size: 1.6rem;
  padding:5px;
  border-radius: 14px 14px 0px 0px;
  color: white;
  text-align: center;
  background-color: #005fa3;
}

.course-card a {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  background-color: #0077CC;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
  display: block;
  width: fit-content;
  margin: auto;
}

.course-card a:hover {
  background-color: #005fa3;
}

.course-card video {
  width: 100%;
  margin-top: 10%;
  border-radius: 8px;
  height: auto;
  display: block;
  max-width: 100%;
  position: relative;
  z-index: 1;


}



/* Disine for Guide page */
.ressources {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
  /* border: solid chartreuse; */
  /* padding: 40px; */
}

.ressources h2 {
  font-size: 30px;
  margin-bottom: 40px;
  color: #222;
  /* border: solid darkred; */
  margin-top: 20px;
}
.cartes {
 display: flex;
 flex-wrap: wrap;

 gap: 25px;
}

.carte {
  background-color: white;
  width: 250px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
  transition:  transfom 0.3s ease, box-shondow 0.3s ease;
}

.carte:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.lien-carte {
  /* border: #0077CC solid; */
  text-decoration: none;
  color: inherit;                   
}

.carte img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.carte h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #007bff;
}

.carte p {
  font-size: 14px;
  color: #555;
}

#searchBar {
  width: 80%;
  max-width: 400px;
  padding: 12px 15px;
  font-size: 16px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.carte {
  opacity: 0;
  transform: translateY(20px);
  animation: slideup 0.6 ease forwards;

}
@keyframes slideup {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contenair-Cont {
/* border: #007bff solid; */
padding: 50px 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.Contacts {
  /* border: red solid; */
  background-color: #f1f9ff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin-top: 30px;

}

.Contacts h1 {
  font-size: 2.2rem;
  color: #0077cc;
  margin-bottom: 30px;
}

.Contacts div {
  /* border: yellowgreen solid; */
  display: flex;
  flex-wrap: wrap;        
  justify-content: center;
  gap: 25px;
}

.Contacts img {
  /* border: #000000 solid; */
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}
.Contacts img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

footer {
  /* border: greenyellow solid; */
  color:  #0077cc;
  text-align: center;
  padding: 20px 10px;
  font-size: 1rem;
  margin-top: 50px;
  border-top: 4px solid #005fa3;
}



/* DESIGN FOR TABLETTE */

@media (max-width: 992px) {
  .liste-cours {
    grid-template-columns: repeat(3, 1fr);
    
  }

}



@media (max-width: 768px) {
  /* DESIGN FOR HOME PAGE */
     section {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      gap: 30px;
      padding: 80px;
    }

    section img {
      width: 250px;
      height: 250px;
    }

    .info {
      max-width: 600px;
    }

     .info h2 {
      font-size: 2.2rem;
     }

     .info p {
      font-size: 1.1rem;
      line-height: 1.6;
      
     } 
    }
  /* DESIGN FOR CONTACT PAGE */
  

/* DESGIN FOR MOBILE */
@media (max-width: 600px) {
  /* DESIGN FOR HOME PAGE */
  .section-home {
    /* border: #007bff solid; */
    flex-direction: column;
    min-height: fit-content;
    width: 100%;
    padding: 0;
  }
  .container-img {
    width: 90%;
    height: 20vh;
    margin-top:20vh;
  }
  .container-info {
    width: 100%;
    min-height: fit-content;
    align-items: center;
    
  }
  /* DESIGN FOR COURS PAGE */
  .Courses-section {
    /* border: red solid; */
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0 ;

  }
  .liste-cours {
    width: 100%;
    /* border: #007bff solid; */
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .course-card {
    /* border: red solid; */
    width: 90%;
    /* margin-top: 10px 0; */
    box-sizing: border-box;
    /* margin: 0; */

  }

  video {
    width: 100%;
    height: auto;
  }
  
  /* Disine for Guide */
  
 .ressources {
   display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0 ;
    /* border: red solid; */
    margin: 10px;
 }
 .carte {
  /* border: #0077cc solid; */
  width: 90%;
  /* height: auto; */
  flex-wrap: wrap;


 }
 .cartes{
   justify-content: center;
 }

.ressources h2 {
  /* border: yellowgreen solid; */
  padding: 50px;
  margin: 0px;

}

header > ul{
  justify-content: center;
  width: 100%;
}
   header >  ul  > li > a{
    font-size: 1rem;
  }


}